{
  "name": "defipay-sdk",
  "version": "1.0.0",
  "description": "v1.0.1",
  "main": "dist/defipay-payment.js",
  "depoly": "sh -x ./vite_utils/depoly.sh",
  "scripts": {
    "dev": "live-server",
    "depoly": "sh -x depoly.sh"
  },
  "author": "(http://wangenbo.cn/)",
  "license": "MIT"
}
